<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color:red;
            background-color: yellow;
            width: 300px;
        }
        #plabel{
            color:red;
            background-color: yellow;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: vh;
            margin: 0;
        }
        #ulabel{
            color:white;
            background-color: orange;
            width: 70px;
        }
        #label{
            color: blue;
            background-color: aqua;
           width: 70px;
        }
        .border1{
            border: 5px red solid;
        }
        .border2{
            border: 5px green solid;
        }
        .border3{
            border: 5px yellow solid;
        }
        .border4{
            border: 5px blue solid;
        }
    </style>
</head>
<body>
    <h1 id="plabel" class="border1">Login</h1>
    <br>
    <h1 class="border2">This is sample login</h1>
    <br>
    <p id="ulabel" class="border3">Username: </p>
    <input type="text" name="username" id="username">
    <br>
    <p id="label" class="border4">Password: </p>
    <input type="password" name="password" id="password">
    
</body>
</html>